# Project_To_Dolist

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nafsoft/todolistapplication/activites/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/nafsoft/todolistapplication/adapters/: NotesAdapter.java
app/src/main/java/com/nafsoft/todolistapplication/dao/: NoteDao.java
app/src/main/java/com/nafsoft/todolistapplication/database/: NoteDataBase.java
app/src/main/java/com/nafsoft/todolistapplication/entities/: Note.java
app/src/main/java/com/nafsoft/todolistapplication/listeners/: NotesListener.java
app/src/main/res/drawable/: background_delete.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  custom_cursor.xml  ic_add.xml  ic_add_box.xml  ic_back.xml  ic_done.xml  ic_image.xml  ic_weblink.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_customization.xml  layout_delete_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_password/: todo_password.jks
gradle/wrapper/: gradle-wrapper.properties
