plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nafsoft.todolistapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.nafsoft.todolistapplication"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.0.1"


        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //material design
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Room database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    //Recycler View
    implementation'androidx.recyclerview:recyclerview:1.3.2'
    //Scalable Size Unit(Support for different Screen size)
    implementation'com.intuit.sdp:sdp-android:1.1.0'
    implementation'com.intuit.ssp:ssp-android:1.1.0'
    //Rounded imageView
    implementation'com.makeramen:roundedimageview:2.3.0'



}